body{
  background-color: #333333; /*#494A4F*/
  color: white;
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  z-index: 1;
}
@keyframes showIn {
  0%{
    opacity: 0;
    z-index: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes hideOut {
  0%{
    opacity: 1;
    z-index: 0;
  }
  100%{
    opacity: 0;
    display: none;
  }
}
@keyframes moveBottom {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
h1{
  text-align: center;
  font-size: 48px;
}
h2{
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 0;
}
h3{
  font-size: 32px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
h4{
  font-size: 24px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
h5{
  font-size: 22px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
.the-icons{
  font-size: 48px;
}
.container{
  display: flex;
  min-height: 80px;
  align-items: center;
  justify-content: center;
}
.subcontainer{
  width: 100%;
  height: 100%;
}
.container p{
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
}
.not-active{
  background-color: #0078d7;
  border: #0078d7 solid;
}
.interactive:hover{
  background-color: #1b86db;
  cursor: pointer;
  border: #7fbbeb solid;
}
.afterclick{
  background-color: #107c10;
  border: #107c10 solid;
}
.afterclick:hover{
  background-color: #247b24;
  border: #7fa97f solid;
}
.hidden{
  opacity:0;
  display: none;
}
.active-animation{
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: showIn;
  animation-delay: 0s;
  animation-duration: 1s;
}
.hidden-animation{
  opacity: 1;
  animation-fill-mode: forwards;
  animation-name: hideOut;
  animation-delay: 0s;
  animation-duration: 1s;
}
.moved-bottom{
  animation-name: moveBottom;
  animation-duration: 2s;
}
img{
  width: 80%;
  margin: 10%;
}
.grid-main{
  font-size: 20px;
  margin-left: 5%; margin-right: 5%; margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(12, minmax(min(100px, 100%), 1fr)); 
  grid-template-rows: repeat(auto-fill, minmax(min(50px, 50%), 1fr));
  grid-gap: 0.3rem;
  background-color: #333333;
  text-align: center;
}
.grid-size-3x8{
  grid-column-end: span 3;
  grid-row-end: span 8;
}
.grid-size-3x3{
  padding-top: min(10px, 2%);
  padding-bottom: min(10px, 2%);
  grid-column-end: span 3;
  grid-row-end: span 2;
}
.grid-size-9x1{
  grid-column-end: span 9;
  grid-row-end: span 2;
}
.grid-size-3x1{
  padding-top: min(10px, 2%);
  padding-bottom: min(10px, 2%);
  grid-column-end: span 3;
  grid-row-end: span 1;
}
.grid-size-6x2{
  padding-top: min(10px, 2%);
  padding-bottom: min(10px, 2%);
  grid-column-end: span 6;
  grid-row-end: span 2;
}
.grid-size-6x1{
  padding-top: min(10px, 2%);
  padding-bottom: min(10px, 2%);
  grid-column-end: span 6;
  grid-row-end: span 1;
}
.grid-size-4x1{
  padding-top: min(10px, 2%);
  padding-bottom: min(10px, 2%);
  grid-column-end: span 4;
  grid-row-end: span 1;
}
.grid-size-12x1{
  padding-top: min(10px, 2%);
  padding-bottom: min(10px, 2%);
  grid-column-end: span 12;
  grid-row-end: span 1;
}

@media screen and (max-width:1410px){
  h1{
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h2{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h3{
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
  }
  h4{
    font-size: 16px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
  }
  h5{
    font-size: 14px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
  }

  .grid-main{
    font-size: 20px;
    margin-left: 2%; margin-right: 2%; margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(8, minmax(min(100px, 100%), 1fr)); 
    grid-template-rows: repeat(auto-fill, minmax(min(50px, 50%), 1fr));
    grid-gap: 0.3rem;
    background-color: #333333;
    text-align: center;
  }
  .grid-size-3x8{
    grid-column-end: span 2;
    grid-row-end: span 8;
  }
  .grid-size-3x3{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
  .grid-size-9x1{
    grid-column-end: span 6;
    grid-row-end: span 2;
  }
  .grid-size-3x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  .grid-size-6x2{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 4;
    grid-row-end: span 2;
  }
  .grid-size-6x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 4;
    grid-row-end: span 1;
  }
  .grid-size-4x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 4;
    grid-row-end: span 1;
  }
  .grid-size-12x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 8;
    grid-row-end: span 1;
  }
}
@media screen and (max-width:1284px){
  .grid-main{
    font-size: 18px;
    margin-left: 2%; margin-right: 2%; margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(8, minmax(min(100px, 100%), 1fr)); 
    grid-template-rows: repeat(auto-fill, minmax(min(50px, 50%), 1fr));
    grid-gap: 0.3rem;
    background-color: #333333;
    text-align: center;
  }
  .the-icons{
    font-size: 32px;
  }
  .grid-size-3x8{
    grid-column-end: span 2;
    grid-row-end: span 8;
  }
  .grid-size-3x3{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
  .grid-size-9x1{
    grid-column-end: span 6;
    grid-row-end: span 2;
  }
  .grid-size-3x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  .grid-size-6x2{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 4;
    grid-row-end: span 2;
  }
  .grid-size-6x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 4;
    grid-row-end: span 1;
  }
  .grid-size-4x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 4;
    grid-row-end: span 1;
  }
  .grid-size-12x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 8;
    grid-row-end: span 1;
  }
}
@media screen and (max-width:780px){
  .grid-main{
    font-size: 18px;
    margin-left: 2%; margin-right: 2%; margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min(100px, 100%), 1fr)); 
    grid-template-rows: repeat(auto-fill, minmax(min(50px, 50%), 1fr));
    grid-gap: 0.3rem;
    background-color: #333333;
    justify-content: center;
    text-align: center;
  }
  .the-icons{
    font-size: 32px;
  }
  .grid-size-3x8{
    grid-column-end: span 1;
    grid-row-end: span 2;
  }
  .grid-size-3x3{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  .grid-size-9x1{
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  #title{
    grid-row-start: 1;
  }
  #name{
    grid-row-start: 2;
  }
  .grid-size-3x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  .grid-size-6x2{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  .grid-size-6x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  .grid-size-4x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  .grid-size-12x1{
    padding-top: min(10px, 2%);
    padding-bottom: min(10px, 2%);
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
}
